<!DOCTYPE html>
<html lang="en">
<head>
    <!-- {% load static %} -->
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" type="text/css" href="../static/CSS/style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" href="../static/images/Header.png" type="image/x-icon"> -->
    <title>AI Interview Test</title>
    <script>
             
        function uploadFiles() {
            var files = document.getElementById('file_upload').files;
            if(files.length==0){
                alert("Please first choose or drop any file(s)...");
                return;
            }
            var filenames="";
            for(var i=0;i<files.length;i++){
                filenames+=files[i].name+"\n";
            }
            console.log(filenames)
            alert("Selected file(s) :\n____________________\n"+filenames);
        }
                
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:ital,wght@1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Allura&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
        
        html{
            scroll-behavior: smooth;
        }

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        :root{
        --primary-text-color:#183b56;
        --secondary-text-color:#577592;
        --accent-color:#2294ed;
        --accent-color-dark:#1d69a3;
        --padding-inline-section: 30px;
        }
        body{
        font-family: 'poppins',sans-serif;
        color:var(--primary-text-color);
        }

        h1{
        font-size: 3rem;
        }
        h2{
        font-size: 2rem;
        }
        h3{
        font-size: 1.5rem;
        }

        p{
        font-family:'Roboto',sans-serif;
        font-size: 1.25rem;
        color: var(--secondary-text-color);
        line-height: 1.8rem;
        }

        a{
        text-decoration: none;
        display:inline-block;
        font-weight: 900;
        }
        .small-bold{
        font-size: 1rem;
        font-weight: 900;
        }
        .container{
        max-width:1180 ;
        margin-inline: 50px;
        padding-inline: var(--padding-inline-section);

        }
        .topbanner{
        background-color: #ed6cb1;
        background-image: url("../static/images/asset\ 32.png");
        background-size: 300px;
        }
        .banner-text{
        color:white;
        padding: 15px 30px;
        text-align: center;
        }
        .flex{
        display: flex;
        align-items: center;
        }
        .main-nav{
        justify-content:space-between;
        margin-top: 20px;
        }
        .companylogo img{ 
        width: 300px;
        padding-left: 20px;
        }
        .navlinks ul{
        list-style-type: none;
        gap: 50px;
        }
        .navlinks{
        flex-basis: 730px;
        }
        .hover-links{
        color: black;

        }
        .hover-links:hover{
        color:var(--accent-color);
        }
        .in{
        border: .2px solid black;
        padding: 8px;
        border-radius: 8px;
        }

        .btn{
        color:white;
        border: .2px solid var(--accent-color);
        padding: 6px;
        background-color:var(--accent-color);
        border-radius: 8px;
        }
        .in:hover{
        border:.2px solid var(--accent-color);
        color:var(--accent-color)
        }

        .btn:hover{
        color:white;
        background-color: var(--accent-color-dark);
        }
        .right-header img{
        width: 500px;
        margin-top: 20px;
        margin-right: 150px;
        }

        .left-header{
        max-width: 450px;
        }
        .main-header{
        justify-content:space-between;
        align-items: center ;
        }
        .left-header h1{
        margin-top: 20px;
        }
        .left-header p{
        font-weight: 500;
        font-style: normal;
        }
        .left-header a{
        margin-top: 20px;
        }
        .right-header{
        margin-top: 20px;
        margin-right: 0px;
        }
        .prg{
        justify-content: center;
        margin-top: 40px;
        }
        .maino{
        justify-content:space-between;
        
        }
        .logos{
        height: 60px;
        width: auto;
        }
        .companies{
        margin-top: 20px;
        margin-bottom: 20px;
        }
        .features{
        background-image: url("../static/images/asset\ 34.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 45rem;
        padding-top: 50px;
        }
        .features-header{
        text-align: center;
        margin-top: 100px;
        

        }
        .features-header h2{
        margin-bottom: 20px;
        }
        .feature-card{
        flex-direction: column;
        gap:5px;
        max-width: 30%;
        text-align: center;
        }
        .features-area{
        justify-content: space-between;
        flex-wrap: wrap;
        gap:40px;

        }
        .left-img img{
        width: 600px;
        margin-right: 100px;
        }
        .right-cont{
        max-width: 500px;
        margin-left: 20px;
        }
        .big-feature{
        margin: 40px;
        }
        .left-imgg img{
        width: 600px;
        margin-left: 100px;
        }

        .upload-container {
        position: relative;
        margin-left :100px;
        margin-top: 50px;
        text-align: center;
        }
        .upload-container input {
        border: 1px dotted #92b0b3;
        border-radius: 20px;
        /* background: #f1f1f1; */
        outline-offset: -10px;
        padding: 100px 50px 100px 125px;
        text-align: center !important;
        width: 500px;
        font-size: 20px;
        color:#3f8188;
        }
        .upload-container input:hover {
        background: #ddd;
        }   
        .upload-container:before {
        position: absolute;
        bottom: 50px;
        left: 240px;

        color: #3f8188;
        font-weight: 900;
        }   
        .upload-btn {
        margin-left: 250px;
        padding: 7px 20px;
        border :1px solid #3f8188;
        border-radius: 10px;
        margin:20px;
        width:140px;
        font-size: 15px;
        background-color: white;
        color:#3f8188;
        } 
        .treeimg{
        width:80%;
        height:300px
        }       
        .right-header1 img{
        width: 500px;
        margin-top: 20px;
        margin-left: 80px;
        }
        .awe{
        margin-top:80px;
        }
        .footer {
        background-color: #f7f7f7;
        padding: 40px 0;
        font-weight: 400;
        }

        .footer__inner {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        }

        .footer__section {
        flex: 1;
        margin-left:100px

        }

        .footer__heading {
        font-size: 1.4rem;
        color: #333;
        margin-bottom: 10px;
        color: #3f8188;
        }

        .footer__contact-info {
        color: #3f8188;
        
        }

        .footer__links {
        list-style-type: none;
        padding: 0;
        color: #3f8188;

        

        }

        .footer__links li {
        margin-bottom: 5px;
        color: #3f8188;

        }

        .footer__links a {
        color: #3f8188;
        text-decoration: none;
        }

        .footer__social-links {
        list-style-type: none;
        padding: 0;
        margin-top: 10px;
        }

        .footer__social-links li {
        display: inline-block;
        margin-right: 10px;
        }

        .social-icon {
        color: #333;
        font-size: 1.2rem;
        }

        .input-field {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
        }

        .btn {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        }

        .btn-primary {
        background-color: #007bff;
        }

        .btn-primary:hover {
        background-color: #0056b3;
        }

        .footer__copyright {
        text-align: center;
        margin-top: 20px;
        color: #666;
        font-size: 0.9rem;
        }

    </style>
</head>
<body style="background-color: rgb(20, 19, 19);">
    <!-- <div class="topbanner">
        <div class="container">
            <div class="small-bold banner-text">😸Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, corporis!</div>
        </div>
    </div> -->

    <nav>
        <div class="container main-nav flex">

           <a href="" class="companylogo">
                 <p>AI Interview Test</p>
           </a>

            <!-- <div class=" navlinks ">
                 <ul class="flex">
                     <li><a href="#4" class="hover-links">Steps</a></li>
                     <li><a href="#2" class="hover-links">Technologies Used</a></li>
                     <li><a href="#3" class="hover-links">Contact Us</a></li>
                     <li><a href="#" class="hover-links in">Sign in</a></li>
                     <li><a href="#" class="hover-links btn">Sign out</a></li> -->
                 <!-- </ul> -->
            <!-- </div> -->
        </div>
    </nav>

    <header>
        <div class="container flex main-header">
            <div class="left-header">
                <div class="upload-container">
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="file" name="File" id="File" multiple />
                        <!-- <a href="" type="submit" class="upload-btn" onclick="uploadFiles()">Submit</a>   -->
                        <button type="submit" class="upload-btn btn" style="margin-left: 150px;" name="submit" value="submit">Submit</button>
                    </form>
                </div>
            </div>
            <!-- <div class="right-header">
                <a href="#">
                    <img src="../static/images/Design.png" alt="header image">
                </a>
            </div> -->

        </div>

    </header>

    <!-- <section id="2" class="features-header prg container flex">
        <h2>
            Tools, Technologies & Resources Used
        </h2>
    </section>

    <section class="companies container">
        <div class=" maino flex" style="margin-top: 5%;">
            <img src="../static/images/asset 4.png" alt="" class="logos">
            <img src="https://media.geeksforgeeks.org/gfg-gg-logo.svg" alt="" class="logos">
            <img src="../static/images/html.png" alt="" class="logos">
            <img src="../static/images/mandeley.png" alt="" class="logos">
            <img src="../static/images/Jupyter.png" alt=""  class="logos">
            

        </div>
        <div class=" maino flex" style="margin-top: 5%;">
            <img src="../static/images/python.png" alt="" class="logos">

            <img src="../static/images/django.png" alt="" class="logos">
            <img src="../static/images/css.png" alt="" class="logos">
            <img src="../static/images/vscode.png" alt="" class="logos">
            <img src="../static/images/chat.png" alt="" class="logos">
        </div>
    </section>

    <section id="4">
        <div class="features-header">
            <h2>Steps for the Implementation of the Project</h2>
        </div>
        <section  class="features">
            <div class="container ">

                <div class="features-area flex">
                    <div class="feature-card flex">
                        <img src="../static/images/asset 11.svg" alt="">
                        <h3>Acquiring Data</h3>
                        <p>In this phase, we are acquiring APK's file from the various platforms and extract permissions.</p>

                    </div>

                    <div class="feature-card flex">
                        <img src="../static/images/asset 13.svg" alt="">
                        <h3>Refining Data</h3>
                        <p>In this phase,  we are extracting userful features that help us in creation of model.</p>

                    </div>
                    <div class="feature-card flex">
                        <img src="../static/images/asset 14.svg" alt="">
                        <h3>Training Model</h3>
                        <p>In this Phase, we substitute our features to SVM model to train a model.</p>

                    </div>
                    <div class="feature-card flex">
                        <img src="../static/images/asset 15.svg" alt="">
                        <h3>Developed a Frontend</h3>
                        <p>In this Phase, we developed our frontend with the help of HTML, CSS and javascript.</p>

                    </div>
                    <div class="feature-card flex">
                        <img src="../static/images/asset 16.svg" alt="">
                        <h3>Integrate With Django</h3>
                        <p>Here we provide the support of python's Django Framework to the frontend.</p>

                    </div>
                    <div class="feature-card flex">
                        <img src="../static/images/asset 17.svg" alt="">
                        <h3>Testing</h3>
                        <p>In this phase, we manually test the web application.</p>

                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer id="3" class="footer" style="margin-top: 25px;">
        <div class="footer__inner">
            <div class="footer__section">
                <h3 class="footer__heading">Contact Us</h3>
                <p class="footer__contact-info">
                  Himanshu Aggarwal<br>
                    Registration No.: 12200035<br>
                    Phone: +91 8837787822<br>
                    Email: himanshuaggarwalgarg@gmail.com
                </p>
            </div>
            <div class="footer__section">
                <h3 class="footer__heading">Quick Links</h3>
                <ul class="footer__links"> -->
                    <!-- <li><a href="#">About</a></li> -->
                    <!-- <li><a href="#4">Steps</a></li>
                    <li><a href="#2">Technologies Used</a></li>
                    <li><a href="#">Back to Top</a></li>
                </ul>
            </div>
            <div class="footer__section">
                <h3 class="footer__heading">Connect with Us</h3>
                <form class="contact-form">
                    <input type="email" class="input-field" placeholder="Your Email">
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
                <ul class="footer__social-links">
                    <li><a href="#" class="social-icon"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" class="social-icon"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/himanshu4319" class="social-icon"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright">
            &copy; 2024 University Name. All rights reserved.
        </div>
    </footer>

     -->
</body>
</html>