DB_NAME = FreeTierDB
DB_USER = root
DB_PASS = 123456
DB_HOST = localhost
DB_PORT = 3306
INSTANCE_ID = i-0876a2789856d03b7 # engine instance id 
AWS_ACCESS_KEY_ID= AKIA2UC3ATDXKAHDE2X2 # ch
AWS_SECRET_ACCESS_KEY = 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 # ch
AWS_REGION = ap-south-1 # ch
BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzM0NTUwMTQ0LCJpYXQiOjE3MzQzMzQxNDQsImp0aSI6IjU4NjUwNWZhNGM4MTQ3NzRiYmU2OWM4MDZjYjZmZWQ5IiwidXNlcl9pZCI6MX0.H-zPJg00bCG9eGUalvujmTQB36RXGotDSDsAfrn9VBM # ch
SERVER_2_URL='http://172.31.6.154/api/interviewTest' # ch SERVER_2_IP='172.31.6.154' # private ip 
SERVER_1_KEY_PATH="/home/ubuntu/DjangiAVItest/AIInterviewPrepKeys.pem"
ENV_NAME="s2"