DB_NAME = FreeTierDB
DB_USER = root
DB_PASS = Almabay123$
DB_HOST = localhost
DB_PORT = 3306

INSTANCE_ID = "i-0876a2789856d03b7"
AWS_ACCESS_KEY_ID= AKIA4AS4R4TDVQRIPUVB
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1
BEARER_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzM0NzE4ODg4LCJpYXQiOjE3MzQ1MDI4ODgsImp0aSI6IjRkMzA1MjlkNTQ4YTRmOWM5YTU3OGEwY2NlMTQ4ZGY3IiwidXNlcl9pZCI6MX0.u-JF5Nf9c_SEB53dm-GoTzL7HBdyj9NcfMYcDn52f6M'
SERVER_2_URL='http://3.109.231.49/api/interviewTest' 
SERVER_1_KEY_PATH="/home/ubuntu/DjangiAVItest/AIInterviewPrepKeys.pem"
ENV_NAME="s2"
